{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/", "destination": "/home", "permanent": true },
    { "source": "/index.html", "destination": "/home", "permanent": true }
  ]
}